# Need to generate Free Google API Key. Please read README file for the steps
GOOGLE_API_KEY="AIzaSyC1CyDXxTLhGIIKxnR9ITozwVNwbItyPc4"
# Keep it same as below
MONGODB_URI="mongodb://mongo:27017/"
# Need to generate Secret Key using secret_key_generation.py file. Run that python code and copy the output key at SECRET_KEY
SECRET_KEY="1054b6311551231dca65956afb5b9800dd708051eb1ed87cbb9f9f4861027e5d"
